REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBHZQA-gjTUFSjkAZGF7rlvHzHAVU-fnHM
REACT_APP_OPENWEATHERMAP_API_KEY=54fab5ea07588df8a3b7bd6cb00f7d82
REACT_APP_API_URL=http://3.36.150.194:8080
REACT_APP_BITLY_API_KEY=8ca50847cde92dc38d1c34872ab6c127dfb44128